# Data Reforming File
## Collapse yellow taxi data from 2018 - 2019 (2 years)

In [44]:
print("This is file for data reforming")

This is file for data reforming

In [1]:
from datetime import datetime
import numpy as np
import pandas as pd

pd.set_option("display.precision", 2)
pd.set_option('display.max_columns', None)

In [46]:
df = pd.read_csv('fhv_tripdata_2018-01.csv', low_memory=False)

In [47]:
df

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num
0,2018-01-30 21:06:50,2018-01-30 21:15:34,56.0,129.0,NaN,B02884,NaN
1,2018-01-30 21:20:36,2018-01-30 21:35:29,129.0,112.0,NaN,B02884,NaN
2,2018-01-30 21:04:45,2018-01-30 21:16:34,47.0,42.0,NaN,B02884,NaN
3,2018-01-30 21:11:51,2018-01-30 21:40:35,49.0,131.0,NaN,B02884,NaN
4,2018-01-30 21:43:39,2018-01-30 21:49:59,98.0,121.0,NaN,B02884,NaN
...,...,...,...,...,...,...,...
19808089,2018-01-31 17:24:15,2018-01-31 18:20:34,NaN,265.0,NaN,B02898,NaN
19808090,2018-01-31 17:37:44,2018-01-31 17:58:02,NaN,265.0,NaN,B02898,NaN
19808091,2018-01-31 17:39:31,2018-01-31 18:49:22,NaN,265.0,NaN,B02898,NaN
19808092,2018-01-31 17:58:00,2018-01-31 19:05:36,NaN,265.0,NaN,B02898,NaN
19808093,2018-01-31 18:28:31,2018-01-31 18:29:12,NaN,265.0,NaN,B02898,NaN

In [48]:
df = df.drop(['Dispatching_base_num','Dispatching_base_number'],axis = 1)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19808094 entries, 0 to 19808093
Data columns (total 5 columns):
 #   Column            Dtype
---  ------            -----
 0   Pickup_DateTime   object
 1   DropOff_datetime  object
 2   PUlocationID      float64
 3   DOlocationID      float64
 4   SR_Flag           float64
dtypes: float64(3), object(2)
memory usage: 755.6+ MB

In [50]:
df['SR_Flag'] = df['SR_Flag'].astype(float)
#meanv = np.mean(df['SR_Flag'].dropna())
#df['SR_Flag'] = df['SR_Flag'].fillna(meanv)
df['SR_Flag'] = df['SR_Flag'].fillna(0)

In [51]:
df

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag
0,2018-01-30 21:06:50,2018-01-30 21:15:34,56.0,129.0,0.0
1,2018-01-30 21:20:36,2018-01-30 21:35:29,129.0,112.0,0.0
2,2018-01-30 21:04:45,2018-01-30 21:16:34,47.0,42.0,0.0
3,2018-01-30 21:11:51,2018-01-30 21:40:35,49.0,131.0,0.0
4,2018-01-30 21:43:39,2018-01-30 21:49:59,98.0,121.0,0.0
...,...,...,...,...,...
19808089,2018-01-31 17:24:15,2018-01-31 18:20:34,NaN,265.0,0.0
19808090,2018-01-31 17:37:44,2018-01-31 17:58:02,NaN,265.0,0.0
19808091,2018-01-31 17:39:31,2018-01-31 18:49:22,NaN,265.0,0.0
19808092,2018-01-31 17:58:00,2018-01-31 19:05:36,NaN,265.0,0.0
19808093,2018-01-31 18:28:31,2018-01-31 18:29:12,NaN,265.0,0.0

In [8]:
df.dropna()

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,Dispatching_base_number
0,2018-01-30 21:06:50,2018-01-30 21:15:34,56.0,129.0,B02884
1,2018-01-30 21:20:36,2018-01-30 21:35:29,129.0,112.0,B02884
2,2018-01-30 21:04:45,2018-01-30 21:16:34,47.0,42.0,B02884
3,2018-01-30 21:11:51,2018-01-30 21:40:35,49.0,131.0,B02884
4,2018-01-30 21:43:39,2018-01-30 21:49:59,98.0,121.0,B02884
...,...,...,...,...,...
19806023,2018-01-07 21:35:00,2018-01-07 22:39:59,1.0,107.0,B02925
19806024,2018-01-08 02:00:00,2018-01-08 05:00:07,132.0,148.0,B02925
19806025,2018-01-08 02:30:00,2018-01-08 04:04:24,132.0,226.0,B02925
19806026,2018-01-08 04:00:00,2018-01-08 05:14:49,265.0,138.0,B02925
19806362,2018-01-05 09:00:00,2018-01-05 09:30:00,230.0,132.0,B02984

In [719]:
#df = df.drop(['VendorID','lpep_dropoff_datetime','RatecodeID','store_and_fwd_flag','ehail_fee','payment_type','congestion_surcharge','trip_type'],axis = 1)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19808094 entries, 0 to 19808093
Data columns (total 5 columns):
 #   Column            Dtype
---  ------            -----
 0   Pickup_DateTime   object
 1   DropOff_datetime  object
 2   PUlocationID      float64
 3   DOlocationID      float64
 4   SR_Flag           float64
dtypes: float64(3), object(2)
memory usage: 755.6+ MB

In [722]:
#meanv = np.mean(df['passenger_count'].dropna())
#df['passenger_count'] = df['passenger_count'].fillna(meanv)

In [723]:
#df

,lpep_pickup_datetime,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2019-10-01 00:26:02,112,196,1.00,5.88,18.00,0.50,0.5,0.00,0.00,0.3,19.30
1,2019-10-01 00:18:11,43,263,1.00,0.80,5.00,3.25,0.5,0.00,0.00,0.3,9.05
2,2019-10-01 00:09:31,255,228,2.00,7.50,21.50,0.50,0.5,0.00,0.00,0.3,22.80
3,2019-10-01 00:37:40,181,181,1.00,0.90,5.50,0.50,0.5,0.00,0.00,0.3,6.80
4,2019-10-01 00:08:13,97,188,1.00,2.52,10.00,0.50,0.5,2.26,0.00,0.3,13.56
...,...,...,...,...,...,...,...,...,...,...,...,...
476381,2019-10-31 23:30:00,65,102,1.31,7.04,29.57,2.75,0.5,0.00,0.00,0.0,32.82
476382,2019-10-31 23:03:00,129,136,1.31,0.00,39.83,2.75,0.5,0.00,6.12,0.0,49.20
476383,2019-10-31 23:02:00,61,222,1.31,3.90,23.11,2.75,0.5,0.00,0.00,0.0,26.36
476384,2019-10-31 23:42:00,76,39,1.31,3.08,15.23,2.75,0.5,0.00,0.00,0.0,18.48
476385,2019-10-31 23:23:00,56,215,1.31,6.84,36.12,2.75,0.5,0.00,0.00,0.3,39.67

In [10]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19808094 entries, 0 to 19808093
Data columns (total 5 columns):
 #   Column                   Dtype
---  ------                   -----
 0   Pickup_DateTime          object
 1   DropOff_datetime         object
 2   PUlocationID             float64
 3   DOlocationID             float64
 4   Dispatching_base_number  object
dtypes: float64(2), object(3)
memory usage: 755.6+ MB
None

In [14]:
df['Pickup_DateTime'] = pd.to_datetime(df['Pickup_DateTime'], format='%Y-%m-%d %H:%M:%S')
df['Pickup_DateTime'] = df['Pickup_DateTime'].dt.hour
df['Pickup_DateTime']

0           21
1           21
2           21
3           21
4           21
            ..
19808089    17
19808090    17
19808091    17
19808092    17
19808093    18
Name: Pickup_DateTime, Length: 19808094, dtype: int64

In [18]:
df['Pickup_DateTime'] = df['Pickup_DateTime'].astype(int)
df["PUlocationID"] = df['PUlocationID'].astype(object)
df["DOlocationID"] = df['DOlocationID'].astype(object)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19808094 entries, 0 to 19808093
Data columns (total 5 columns):
 #   Column                   Dtype
---  ------                   -----
 0   Pickup_DateTime          int64
 1   DropOff_datetime         object
 2   PUlocationID             object
 3   DOlocationID             object
 4   Dispatching_base_number  object
dtypes: int64(1), object(4)
memory usage: 755.6+ MB

In [20]:
dfday = df[(df['Pickup_DateTime'] >= 6) & (df['Pickup_DateTime'] < 18) ]
dfnight = df[(df['Pickup_DateTime'] > 18) | (df['Pickup_DateTime'] < 6) ]

In [21]:
df = dfday.drop(['Pickup_DateTime'],axis = 1)
df = dfnight.drop(['Pickup_DateTime'],axis = 1)

In [729]:
groupday = dfday.groupby(['PUlocationID','DOlocationID']).agg({'passenger_count':['mean'],'trip_distance':['mean'],'fare_amount':['mean'],'extra':['mean'],'mta_tax':['mean'],'tip_amount':['mean'],'tolls_amount':['mean'],'improvement_surcharge':['mean'],'total_amount':['mean'] })
groupnight = dfnight.groupby(['PUlocationID','DOlocationID']).agg({'passenger_count':['mean'],'trip_distance':['mean'],'fare_amount':['mean'],'extra':['mean'],'mta_tax':['mean'],'tip_amount':['mean'],'tolls_amount':['mean'],'improvement_surcharge':['mean'],'total_amount':['mean'] })

#groupbypickdrop = y2019.groupby(['PULocationID','DOLocationID']).agg({'passenger_count':['mean'],'trip_distance':['mean'],'fare_amount':['mean'],'extra':['mean'],'mta_tax':['mean'],'tip_amount':['mean'],'tolls_amount':['mean'],'improvement_surcharge':['mean'],'total_amount':['mean'] })

sizeday = dfday.groupby(['PULocationID','DOLocationID']).size()
sizenight = dfnight.groupby(['PULocationID','DOLocationID']).size()

new_sizeday = sizeday.to_frame(name = 'size').reset_index()
new_sizenight = sizenight.to_frame(name = 'size').reset_index()

In [730]:
sizeday = new_sizeday['size']
sizenight = new_sizenight['size']

In [731]:
sizeday.head()

0    14
1     1
2     1
3     1
4     1
Name: size, dtype: int64

In [732]:
sizenight.head()

0    1
1    1
2    1
3    1
4    2
Name: size, dtype: int64

In [733]:
groupday = groupday.assign(size=sizeday.values)

In [734]:
groupnight = groupnight.assign(size=sizenight.values)

In [735]:
groupday.head()

                          passenger_count trip_distance fare_amount extra  \
                                     mean          mean        mean  mean
PULocationID DOLocationID
1            1                       1.43      2.86e-03       76.27   0.0
             264                     2.00      0.00e+00      135.00   0.0
2            2                       1.00      6.00e-02        0.01   0.0
             124                     1.00      2.33e+00        8.50   0.0
             179                     1.00      0.00e+00       48.20   0.0

                          mta_tax tip_amount tolls_amount  \
                             mean       mean         mean
PULocationID DOLocationID
1            1               0.11      18.67         1.79
             264             0.00      15.00         0.00
2            2               0.00       0.00         0.00
             124             0.50       1.86         0.00
             179             0.50       0.00         2.29

                          improvement_surcharge total_amount size
                                           mean         mean
PULocationID DOLocationID
1            1                             0.09        96.92   14
             264                           0.00       150.00    1
2            2                             0.00         0.01    1
             124                           0.30        11.16    1
             179                           0.30        51.29    1

In [736]:
groupnight.head()

                          passenger_count trip_distance fare_amount extra  \
                                     mean          mean        mean  mean
PULocationID DOLocationID
3            3                       1.00          2.86       15.50  0.50
             7                       1.31         10.39       35.87  2.75
             18                      1.31          3.03       20.60  2.75
             20                      1.31          3.60       20.60  2.75
             51                      1.00          1.85       27.00  0.00

                          mta_tax tip_amount tolls_amount  \
                             mean       mean         mean
PULocationID DOLocationID
3            3               0.50        0.0         0.00
             7               0.50        0.0         6.12
             18              0.50        0.0         0.00
             20              0.50        0.0         0.00
             51              0.25        0.0         0.00

                          improvement_surcharge total_amount size
                                           mean         mean
PULocationID DOLocationID
3            3                             0.30        16.80    1
             7                             0.00        45.24    1
             18                            0.00        23.85    1
             20                            0.00        23.85    1
             51                            0.15        27.40    2

In [737]:
groupday.to_csv(r'g_2019_10_day.csv', index = True)

In [738]:
groupnight.to_csv(r'g_2019_10_night.csv', index = True)