# Data Reforming File
## Collapse yellow taxi data from 2018 - 2019 (2 years)

In [219]:
print("This is file for data reforming")

This is file for data reforming

In [220]:
from datetime import datetime
import numpy as np
import pandas as pd

pd.set_option("display.precision", 2)
pd.set_option('display.max_columns', None)

In [221]:
df = pd.read_csv('fhvhv_tripdata_2019-11.csv', low_memory=False)

In [222]:
df

,hvfhs_license_num,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,HV0002,B03035,2019-11-01 00:18:05,2019-11-01 00:35:35,230,243,NaN
1,HV0003,B02765,2019-11-01 00:27:51,2019-11-01 00:51:07,148,263,NaN
2,HV0005,B02510,2019-11-01 00:38:31,2019-11-01 00:49:01,180,63,NaN
3,HV0005,B02510,2019-11-01 00:59:38,2019-11-01 01:26:26,180,112,NaN
4,HV0005,B02510,2019-11-01 00:13:25,2019-11-01 00:24:09,90,164,NaN
...,...,...,...,...,...,...,...
21635503,HV0003,B02765,2019-11-30 23:11:47,2019-11-30 23:40:25,138,65,NaN
21635504,HV0005,B02510,2019-11-30 23:11:43,2019-11-30 23:21:15,36,225,1.0
21635505,HV0005,B02510,2019-11-30 23:44:24,2019-12-01 00:27:52,144,91,1.0
21635506,HV0003,B02395,2019-11-30 23:56:10,2019-12-01 00:09:06,218,191,NaN
21635507,HV0003,B02764,2019-11-30 23:12:13,2019-12-01 00:05:54,161,265,NaN

In [223]:
df = df.drop(['hvfhs_license_num','dispatching_base_num','dropoff_datetime'],axis = 1)

In [224]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21635508 entries, 0 to 21635507
Data columns (total 4 columns):
 #   Column           Dtype
---  ------           -----
 0   pickup_datetime  object
 1   PULocationID     int64
 2   DOLocationID     int64
 3   SR_Flag          float64
dtypes: float64(1), int64(2), object(1)
memory usage: 660.3+ MB

In [225]:
df['SR_Flag'] = df['SR_Flag'].astype(float)
#meanv = np.mean(df['SR_Flag'].dropna())
#df['SR_Flag'] = df['SR_Flag'].fillna(meanv)
df['SR_Flag'] = df['SR_Flag'].fillna(0)

In [226]:
df

              pickup_datetime  PULocationID  DOLocationID  SR_Flag
0         2019-11-01 00:18:05           230           243      0.0
1         2019-11-01 00:27:51           148           263      0.0
2         2019-11-01 00:38:31           180            63      0.0
3         2019-11-01 00:59:38           180           112      0.0
4         2019-11-01 00:13:25            90           164      0.0
...                       ...           ...           ...      ...
21635503  2019-11-30 23:11:47           138            65      0.0
21635504  2019-11-30 23:11:43            36           225      1.0
21635505  2019-11-30 23:44:24           144            91      1.0
21635506  2019-11-30 23:56:10           218           191      0.0
21635507  2019-11-30 23:12:13           161           265      0.0

[21635508 rows x 4 columns]

In [227]:
df = df.dropna()
df

              pickup_datetime  PULocationID  DOLocationID  SR_Flag
0         2019-11-01 00:18:05           230           243      0.0
1         2019-11-01 00:27:51           148           263      0.0
2         2019-11-01 00:38:31           180            63      0.0
3         2019-11-01 00:59:38           180           112      0.0
4         2019-11-01 00:13:25            90           164      0.0
...                       ...           ...           ...      ...
21635503  2019-11-30 23:11:47           138            65      0.0
21635504  2019-11-30 23:11:43            36           225      1.0
21635505  2019-11-30 23:44:24           144            91      1.0
21635506  2019-11-30 23:56:10           218           191      0.0
21635507  2019-11-30 23:12:13           161           265      0.0

[21635508 rows x 4 columns]

In [228]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21635508 entries, 0 to 21635507
Data columns (total 4 columns):
 #   Column           Dtype
---  ------           -----
 0   pickup_datetime  object
 1   PULocationID     int64
 2   DOLocationID     int64
 3   SR_Flag          float64
dtypes: float64(1), int64(2), object(1)
memory usage: 825.3+ MB

In [229]:
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'], format='%Y-%m-%d %H:%M:%S')
df['pickup_datetime'] = df['pickup_datetime'].dt.hour
df['pickup_datetime']

0            0
1            0
2            0
3            0
4            0
            ..
21635503    23
21635504    23
21635505    23
21635506    23
21635507    23
Name: pickup_datetime, Length: 21635508, dtype: int64

In [230]:
df

          pickup_datetime  PULocationID  DOLocationID  SR_Flag
0                       0           230           243      0.0
1                       0           148           263      0.0
2                       0           180            63      0.0
3                       0           180           112      0.0
4                       0            90           164      0.0
...                   ...           ...           ...      ...
21635503               23           138            65      0.0
21635504               23            36           225      1.0
21635505               23           144            91      1.0
21635506               23           218           191      0.0
21635507               23           161           265      0.0

[21635508 rows x 4 columns]

In [231]:
df['pickup_datetime'] = df['pickup_datetime'].astype(int)
df["PULocationID"] = df['PULocationID'].astype(object)
df["DOLocationID"] = df['DOLocationID'].astype(object)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21635508 entries, 0 to 21635507
Data columns (total 4 columns):
 #   Column           Dtype
---  ------           -----
 0   pickup_datetime  int64
 1   PULocationID     object
 2   DOLocationID     object
 3   SR_Flag          float64
dtypes: float64(1), int64(1), object(2)
memory usage: 825.3+ MB

In [232]:
dfday = df[(df['pickup_datetime'] >= 6) & (df['pickup_datetime'] < 18) ]
dfnight = df[(df['pickup_datetime'] > 18) | (df['pickup_datetime'] < 6) ]

In [233]:
dfday = dfday.drop(['pickup_datetime'],axis = 1)
dfnight = dfnight.drop(['pickup_datetime'],axis = 1)

In [234]:
dfday

         PULocationID DOLocationID  SR_Flag
137211             39           76      0.0
137212             76           76      0.0
137213             76          257      1.0
137214             39           87      1.0
137215             72           89      1.0
...               ...          ...      ...
21377652           41           41      0.0
21377653          238          244      0.0
21377654          244          244      0.0
21377655          240          174      0.0
21377656          241           31      0.0

[11197506 rows x 3 columns]

In [235]:
groupday = dfday.groupby(['PULocationID','DOLocationID']).agg({'SR_Flag':['mean']})
groupnight = dfnight.groupby(['PULocationID','DOLocationID']).agg({'SR_Flag':['mean']})

#groupbypickdrop = y2019.groupby(['PULocationID','DOLocationID']).agg({'passenger_count':['mean'],'trip_distance':['mean'],'fare_amount':['mean'],'extra':['mean'],'mta_tax':['mean'],'tip_amount':['mean'],'tolls_amount':['mean'],'improvement_surcharge':['mean'],'total_amount':['mean'] })

sizeday = dfday.groupby(['PULocationID','DOLocationID']).size()
sizenight = dfnight.groupby(['PULocationID','DOLocationID']).size()

new_sizeday = sizeday.to_frame(name = 'size').reset_index()
new_sizenight = sizenight.to_frame(name = 'size').reset_index()

In [236]:
sizeday = new_sizeday['size']
sizenight = new_sizenight['size']

In [237]:
sizeday.head()

0    8
1    4
2    4
3    3
4    1
Name: size, dtype: int64

In [238]:
sizenight.head()

0    3
1    5
2    3
3    6
4    1
Name: size, dtype: int64

In [239]:
groupday = groupday.assign(size=sizeday.values)

In [240]:
groupnight = groupnight.assign(size=sizenight.values)

In [241]:
groupday

                            SR_Flag size
                               mean
PULocationID DOLocationID
1            1             2.50e-01    8
             4             0.00e+00    4
             13            0.00e+00    4
             14            0.00e+00    3
             16            0.00e+00    1
...                             ...  ...
265          250           0.00e+00    3
             254           2.00e-01   15
             259           0.00e+00   22
             263           0.00e+00    1
             265           6.25e-03  160

[54653 rows x 2 columns]

In [242]:
groupnight

                          SR_Flag size
                             mean
PULocationID DOLocationID
1            1               0.00    3
             4               0.40    5
             7               0.33    3
             13              0.17    6
             14              0.00    1
...                           ...  ...
265          250             0.00    1
             254             0.50    4
             258             1.00    1
             259             0.00   14
             265             0.09  122

[54002 rows x 2 columns]

In [243]:
groupday.to_csv(r'f_2019_10_day.csv', index = True)

In [244]:
groupnight.to_csv(r'f_2019_10_night.csv', index = True)